# Shine

./: build.gradle  settings.gradle
HoloGraphLibrary/: AndroidManifest.xml  build.gradle
HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  LineGraph.java  PieGraph.java
app/: app-release.apk  build.gradle
app/src/androidTest/features/: detail_nav.feature  navigate.feature
app/src/androidTest/java/com/danmalone/shine/: ApplicationTest.java
app/src/androidTest/java/com/danmalone/shine/Expresso/: ExpressoTest.java
app/src/androidTest/java/com/danmalone/shine/RoboElectric/: RoboTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmalone/shine/: DayDetailActivity.java  DayDetailFragment.java  DayListActivity.java  DayListFragment.java  RecyclerViewDemoAdapter.java  SearchListFragment.java  SearchableActivity.java  ShineAppWidgetProvider.java  WidgetActivity.java
app/src/main/java/com/danmalone/shine/adapters/: DayListAdapter.java  SearchCursor.java  SearchListAdapter.java  TabsAdapter.java
app/src/main/java/com/danmalone/shine/api/clients/: AutoWunderClient.java  OWMClient.java  WunderClient.java
app/src/main/java/com/danmalone/shine/api/models/: City.java  CityResponse.java  Clouds.java  Coord.java  DailyForecast.java  Description.java  Forecast.java  Rain.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/danmalone/shine/api/models/DailyModels/: City.java  Coord.java  DailyForecast.java  DailyWeather.java  Sys.java  Temp.java  Weather.java
app/src/main/java/com/danmalone/shine/api/models/ForecastModels/: City.java  Clouds.java  Coord.java  DetailedForecast.java  Forecast.java  Main.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/com/danmalone/shine/api/models/wunder/daily/: Avewind.java  Date.java  Features.java  Forecast.java  Forecastday.java  Forecastday_.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TenDay.java  TxtForecast.java
app/src/main/java/com/danmalone/shine/api/models/wunder/hourly/: Dewpoint.java  FCTTIME.java  Features.java  Feelslike.java  Heatindex.java  Hourly.java  HourlyForecast.java  Mslp.java  Qpf.java  Response.java  Snow.java  Temp.java  Wdir.java  Windchill.java  Wspd.java
app/src/main/java/com/danmalone/shine/dao/: AddressDAO.java  DatabaseHelper.java
app/src/main/java/com/danmalone/shine/dummy/: DummyContent.java
app/src/main/java/com/danmalone/shine/models/: DayListModel.java  DayListView.java  SearchListView.java
app/src/main/res/: sample.json
app/src/main/res/drawable/: ab_background_textured_shine_style.xml  btn_cab_done_shine_style.xml  progress_horizontal_shine_style.xml  selectable_background_shine_style.xml  spinner_background_ab_shine_style.xml  tab_indicator_ab_shine_style.xml
app/src/main/res/layout/: activity_day_list.xml  activity_day_twopane.xml  activity_searchable.xml  day_list.xml  day_list_item.xml  fragment_day_detail.xml  list_item.xml  search_list_item.xml  titlebar.xml
app/src/main/res/layout-land/: fragment_day_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_bk.xml  styles_shine_style.xml
app/src/main/res/values-v14/: styles.xml  styles_shine_style.xml
app/src/main/res/xml/: searchable.xml  shine_widget_provider.xml
