<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud2" />
    </LinearLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/day_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:text="Day"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:typeface="roboto_slab_regular"
        tools:context=".DayDetailFragment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/vento" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/day_wind"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"

                    android:text="Wind"
                    app:typeface="roboto_slab_light"
                    tools:context=".DayDetailFragment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/day_description"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"

                    android:text="Description"
                    app:typeface="roboto_slab_light"
                    tools:context=".DayDetailFragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:paddingTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drops" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/day_pressure"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"

                    android:text="Pressure"
                    app:typeface="roboto_slab_light"
                    tools:context=".DayDetailFragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/humidity" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/day_humidity"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"

                    android:text="Humidity"
                    app:typeface="roboto_slab_light"
                    tools:context=".DayDetailFragment" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="5dp">

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>