apply plugin: 'com.android.application'

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1'

configurations {
    apt
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.danmalone.shine"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile "com.android.support:appcompat-v7:20.0.+"
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    apt "org.androidannotations:androidannotations:3.0"
    compile 'org.androidannotations:androidannotations-api:3.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.1.0'
    compile project(':HoloGraphLibrary')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.danmalone.shine'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}