<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/toolbar_find"
        android:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/action_dismiss"
        android:title="dismiss"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
    <item
        android:id="@+id/action_settings"
        myapp:showAsAction="never"
        android:title="Settings" />

</menu>