<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/day_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        app:typeface="roboto_bold"
        tools:context=".DayDetailFragment" />

    <com.echo.holographlibrary.LineGraph
        android:id="@+id/linegraph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>